<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Terms of Service; Didn&apos;t Read</title>
		<meta name="description" content="Terms of Service; Didn't Read (ToS;DR) is an active project to fix the biggest lie on the web. We help you understand the Terms and Conditions and Privacy Policies of websites.">
		<meta name="author" content="ToS;DR Team">

		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">

		<link rel="shortcut icon" href="img/tosdr-icon-16.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/tosdr-icon-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/tosdr-icon-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/tosdr-icon-72.png">
		<link rel="apple-touch-icon-precomposed" href="img/tosdr-icon-57.png">

		<script src="js/jquery-1.7.1.min.js"></script>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">    <!--http://j.mp/mobileviewport-->
	</head>
	<body id="index-html" data-spy="scroll">

		<div class="navbar navbar-fixed-top" id="menu-options">
			<div class="navbar-inner">
				<div class="container">
					<button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#"><img src="img/tosdr-icon-16.png" alt="" style="vertical-align:baseline;margin-right:.5em;" class="logo" />Terms of Service; Didn't&nbsp;Read</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class=""><a href="#services">Ratings</a></li>
<!--							<li class=""><a href="#classification">Classification</a></li>-->
<!--							<li class=""><a href="#workinprogress">Progress</a></li>-->
							<li class=""><a href="https://tosdr.org/about.html">About</a></li>
<!--							<li class=""><a href="#categories">Categories</a></li>-->
						</ul>
<!--						<p class="pull-right">-->
<!--							<a href="#funding" class="btn btn-success btn-mini" style="position:absolute;">Donate</a>-->
<!--						</p>-->
						<p class="pull-right follow-us">
							Follow us <a href="http://twitter.com/tosdr">@tosdr</a> &nbsp; 
							Donate: <a href="https://flattr.com/thing/3628260" target="_blank"><img src="/img/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		
        <div class="hero-unit">
            <section class="container">
                <div class="page-header">
                    <h1><img src="img/tosdr-logo.png" alt="Terms of Service; Didn&apos;t&nbsp;Read" width="960" height="328" /></h1>
                </div>

                <h2>“<strong>I have read and agree to the Terms</strong>” is the biggest lie on the web.&nbsp;We&nbsp;aim to&nbsp;fix&nbsp;that.</h2>
            </section>
        </div><!--hero-unit-->

	    <div  class="container" id="tosdr-content" role="main">
                <section id="intro">
                    <p>We are a user rights <a href="about.html" title="Learn more about us">initiative</a> to <a href="classification.html" title="What's our classification?">rate and label</a> website terms &amp; privacy policies, from very good <span class="label A">Class A</span> to&nbsp;very&nbsp;bad&nbsp;<span class="label E">Class E</span>.</p>			
                    <p>Terms of service are often <strong>too long to read</strong>, but it's important to understand what's in them. Your rights online depend on them. <!--Get informed about your rights: install the browser extension for <a href="https://addons.mozilla.org/en-US/firefox/addon/terms-of-service-didnt-read/">Firefox</a>, <a href="https://chrome.google.com/webstore/detail/hjdoplcnndgiblooccencgcggcoihigg">Chrome</a>, <a href="https://addons.opera.com/extensions/details/terms-of-service-didnt-read/">Opera</a> or <a href="http://safariextension.tosdr.org/">Safari</a>.</p-->We hope that our ratings can help you get informed about your rights. Do not hesitate to click <a href="#services">on a service below</a>, to have more details! You can also get the ratings directly in your browser by installing our web browser add-on:</p>
                </section>
                <section id="further">
                    <p><a href="downloads.html" class="btn btn-large btn-success">Download browser add-on</a><!-- TODO alternative download link and alternative browser name addon/extension depending on browser used; otherwise just use canonical downloads.html link--></p>
                    <ul class="masthead-links">
                        <li><a href="contribute.html">Contribute</a></li>
                        <li><a href="api.html">Develop</a></li>
                        <li><a href="http://group.tosdr.org">Join the group</a></li>
                    </ul>
                </section>
			<section id="services">
				<h2 class="page-header">Ratings</h2>

				<div class="row">			
					<div id="filter-by" class="span3">
						<ul class="nav nav-pills">
							<li class="active"><a href="#services">Services</a></li>
							<li><a href="https://tosdr.org/topics.html#topics">Topics</a></li>
						</ul>
					</div>
					
					<div id="filter-services" class="span9">				
						<div id="searchDiv" style="display:none">
							<form class="form-search">
								<div class="input-prepend">
									<a href="#services" class="btn">Search</a>
									<input class="input-xlarge search-query" id="searchBox" size="16" type="text" placeholder="e.g. facebook, twitter, search…">
								</div>
							</form>
						</div>
					</div>
				</div>
<div id="services-list" class="row">
	<div data-search="google,search,groups,yahoo,duckduckgo,google.com" id="google-tosdr" class="span6 service-nutshell"><h3><img src="logo/google.png" class="favlogo"><a class="modal-link" data-service-name="google" href="#google">Google</a><div id="google-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label C">Class C</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-google-yCSzdR_gOW4"><span class="badge badge-warning" title="100"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Google keeps your searches and other identifiable user information for an undefined period of time</li><li id="point-google-Vn7He54dnVI"><span class="badge badge-warning" title="60"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Google can use your content for all their existing and future services</li><li id="point-google-E58aPtzP3jk"><span class="badge badge-warning" title="60"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;This service tracks you on other websites</li><li id="point-google-QZgR8faRWDU"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Google can share your personal information with other parties</li><li id="point-google-ji7uAaXXTN4"><span class="badge badge-warning" title="40"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Google may stop providing services to you at any time</li></ul><a class="modal-link" data-service-name="google" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="youtube,video,videos,dailymotion,vimeo,youtube.com,google" id="youtube-tosdr" class="span6 service-nutshell"><h3><img src="logo/youtube.png" class="favlogo"><a class="modal-link" data-service-name="youtube" href="#youtube">YouTube</a><div id="youtube-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label D">Class D</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-youtube-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li><li id="point-youtube-4738ex5PI1g"><span class="badge badge-important" title="50"><i class="icon-remove icon-white">×</i></span>&nbsp;They can remove your content at any time and without prior notice</li><li id="point-youtube-4cB69IsKX_E"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;The copyright license is broader than necessary</li><li id="point-youtube-ylM1ZiLkk5I"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Reduction of legal period for cause of action</li><li id="point-youtube-vE7JlPVIQiI"><span class="badge badge-important" title="30"><i class="icon-remove icon-white">×</i></span>&nbsp;Deleted videos are not really deleted</li></ul><a class="modal-link" data-service-name="youtube" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="soundcloud,spotify,soundcloud.com/" id="soundcloud-tosdr" class="span6 service-nutshell"><h3><img src="logo/soundcloud.png" class="favlogo"><a class="modal-link" data-service-name="soundcloud" href="#soundcloud">SoundCloud</a><div id="soundcloud-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label B">Class B</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-soundcloud-_gI8wQ3PZ2M"><span class="badge badge-success" title="100"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;You stay in control of your copyright</li><li id="point-soundcloud-3f3dVPCa1GU"><span class="badge badge-success" title="60"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Collected personal data used for limited purposes</li><li id="point-soundcloud--tqWw03UPoc"><span class="badge badge-success" title="40"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;6 weeks to review changes</li><li id="point-soundcloud-n_DCnOwcIo0"><span class="badge badge-warning" title="40"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Indemnification from claims related to your content or your account</li><li id="point-soundcloud-3f3dVPCa1GU2"><span class="badge badge-warning" title="20"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Personal information can be disclosed in case of business transfer or insolvency</li></ul><a class="modal-link" data-service-name="soundcloud" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="github,gitorious,github.com" id="github-tosdr" class="span6 service-nutshell"><h3><img src="logo/github.png" class="favlogo"><a class="modal-link" data-service-name="github" href="#github">GitHub</a><div id="github-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label B">Class B</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-github-lOG7XeUi-3E"><span class="badge badge-success" title="90"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;You don't grant any copyright license to github</li><li id="point-github-9epXl7ZDb7c"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Changes can happen any time, sometimes without notice</li><li id="point-github-EpPNnYXBW_w"><span class="badge badge-warning" title="60"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;You shall defend and indemnify GitHub</li><li id="point-github-ymh8uR_j51A"><span class="badge badge-success" title="60"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Your personal information is used for limited purposes</li><li id="point-github-hI5Too_uDVk"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Your account can be suspended and your data deleted any time for any reason</li></ul><a class="modal-link" data-service-name="github" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="twitpic,identi-ca,twitter,flickr,twitpic.com" id="twitpic-tosdr" class="span6 service-nutshell"><h3><img src="logo/twitpic.png" class="favlogo"><a class="modal-link" data-service-name="twitpic" href="#twitpic">Twitpic</a><div id="twitpic-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label E">Class E</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-twitpic-4Zh8gx9IyDc"><span class="badge badge-important" title="100"><i class="icon-remove icon-white">×</i></span>&nbsp;Twitpic takes credit for your content</li><li id="point-twitpic-Rt4zuPdx3qs"><span class="badge badge-warning" title="85"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Your content is for Twitpic and their partners</li><li id="point-twitpic-dCfx1aMH1Tw"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Reduction of legal period for cause of action</li><li id="point-twitpic-jF1B4WY0x7k"><span class="badge badge-warning" title="40"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;You indemnify Twitpic from any claim related to your content</li><li id="point-twitpic-b6ryqY9NdMw"><span class="badge badge-important" title="30"><i class="icon-remove icon-white">×</i></span>&nbsp;Deleted images are not really deleted</li></ul><a class="modal-link" data-service-name="twitpic" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="delicious,delicious.com" id="delicious-tosdr" class="span6 service-nutshell"><h3><img src="logo/delicious.png" class="favlogo"><a class="modal-link" data-service-name="delicious" href="#delicious">Delicious</a><div id="delicious-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label D">Class D</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-delicious-t-INoE6fH98"><span class="badge badge-warning" title="100"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Very broad copyright license on your content, includes right for Delicious to distribute through any media</li><li id="point-delicious-LbwpukmRtgg"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;No Right to leave the service</li><li id="point-delicious-0oKZG_o_Zu0"><span class="badge badge-warning" title="25"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Only for personal and non-commercial use</li><li id="point-delicious-Rn8M-KQOcNU"><span class="badge badge-success" title="20"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;[bad] delicious new terms 5. third party services get access to personal information</li><li id="point-delicious-lJGsikCSEJ8"><span class="badge badge-warning" title="20"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Your personal information are an asset for business transfers</li></ul><a class="modal-link" data-service-name="delicious" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="500px,flickr,500px.com" id="500px-tosdr" class="span6 service-nutshell"><h3><img src="logo/500px.png" class="favlogo"><a class="modal-link" data-service-name="500px" href="#500px">500px</a><div id="500px-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label D">Class D</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-500px-3uiIrLyj8Hw"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Waiver of legal actions</li><li id="point-500px-X99SUnV7RUs"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Broad copyright license</li><li id="point-500px-ozS1etNH7ZA"><span class="badge badge-important" title="50"><i class="icon-remove icon-white">×</i></span>&nbsp;500px Store: Authorship</li><li id="point-500px-wYFqcvOn7XY2"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;500px Store: your account can be terminated at any time</li><li id="point-500px-wYFqcvOn7XY3"><span class="badge badge-warning" title="40"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;You are responsible for any claim and agree to indemnify them</li></ul><a class="modal-link" data-service-name="500px" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="duckduckgo,search,search engine,google,duckduckgo.com" id="duckduckgo-tosdr" class="span6 service-nutshell"><h3><img src="logo/duckduckgo.png" class="favlogo"><a class="modal-link" data-service-name="duckduckgo" href="#duckduckgo">DuckDuckGo</a><div id="duckduckgo-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label A">Class A</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-duckduckgo-g4RWiArs104"><span class="badge badge-success" title="100"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;No Tracking</li></ul><a class="modal-link" data-service-name="duckduckgo" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="seenthis,twitter,status-net,seenthis.net" id="seenthis-tosdr" class="span6 service-nutshell"><h3><img src="logo/seenthis.png" class="favlogo"><a class="modal-link" data-service-name="seenthis" href="#seenthis">SeenThis</a><div id="seenthis-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label A">Class A</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-seenthis-kizrN7qb1Ck4"><span class="badge badge-success" title="100"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;You are free to choose your copyright license</li><li id="point-seenthis-IPta_G2GTJk"><span class="badge badge-success" title="40"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;You can get your data back</li><li id="point-seenthis-IPta_G2GTJk2"><span class="badge badge-success" title="15"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Right to leave the service</li></ul><a class="modal-link" data-service-name="seenthis" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="kolabnow" id="kolabnow-tosdr" class="span6 service-nutshell"><h3><img src="logo/kolabnow.png" class="favlogo"><a class="modal-link" data-service-name="kolabnow" href="#kolabnow">Kolab Now</a><div id="kolabnow-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label A">Class A</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-kolabnow-9BhYL-QFjm0"><span class="badge badge-success" title="90"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Developed features are made available under a Free Software license</li><li id="point-kolabnow-9ZMf5a9kXL0"><span class="badge badge-success" title="90"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Only the necessary logs and debug information are kept</li><li id="point-kolabnow-nSIRipxEjgA"><span class="badge badge-success" title="60"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;4 weeks to review changes and possibility to negotiate</li><li id="point-kolabnow-0a7TdDy2utg"><span class="badge badge-success" title="50"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;KolabNow is very strict when providing access to Lawful Interception requests</li><li id="point-kolabnow-MH-wV1_yq-M"><span class="badge badge-success" title="50"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;No third-parties access to your data without a duly authorized judicial Swiss warrant</li></ul><a class="modal-link" data-service-name="kolabnow" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="cloudant,cloud,developing,web,mobile,cloudant.com" id="cloudant-tosdr" class="span6 service-nutshell"><h3><img src="logo/cloudant.png" class="favlogo"><a class="modal-link" data-service-name="cloudant" href="#cloudant">Cloudant</a><div id="cloudant-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label B">Class B</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-cloudant-Ls2UuXGltSA"><span class="badge badge-success" title="90"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;You don't grant any copyright license to Cloudant</li><li id="point-cloudant-duo_UHrHc5I"><span class="badge badge-success" title="80"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Cloudant won't share you data with third parties</li><li id="point-cloudant-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li><li id="point-cloudant-f-rC5_YxFNM"><span class="badge badge-warning" title="60"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;You shall defend and indemnify Cloudant</li><li id="point-cloudant-tFEJOVuGzHs"><span class="badge badge-success" title="30"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Cloudant warns you if emergency maintenance is happening</li></ul><a class="modal-link" data-service-name="cloudant" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="facebook,social network,diaspora,facebook.com" id="facebook-tosdr" class="span6 service-nutshell"><h3><img src="logo/facebook.png" class="favlogo"><a class="modal-link" data-service-name="facebook" href="#facebook">Facebook</a><div id="facebook-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-facebook-kizrN7qb1Ck"><span class="badge badge-warning" title="80"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Very broad copyright license on your content</li><li id="point-facebook-E58aPtzP3jk"><span class="badge badge-warning" title="60"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;This service tracks you on other websites</li><li id="point-facebook-s98UR0Jx6Z4"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Facebook automatically shares your data with many other services</li><li id="point-facebook-iB6eKxyNRRU"><span class="badge badge-warning" title="40"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Facebook uses your data for many purposes</li><li id="point-facebook-i3Fx2yL3q1g"><span class="badge badge-warning" title="30"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;The Android app can record sound & video from your phone, at any time, without your consent</li></ul><a class="modal-link" data-service-name="facebook" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="yahoo,search,groups,google,yahoo.com" id="yahoo-tosdr" class="span6 service-nutshell"><h3><img src="logo/yahoo.png" class="favlogo"><a class="modal-link" data-service-name="yahoo" href="#yahoo">Yahoo!</a><div id="yahoo-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-yahoo-WEwv5V2M9zw"><span class="badge badge-success" title="80"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Yahoo's copyright license for photos, graphics, audio and video limited for purpose</li><li id="point-yahoo-WEwv5V2M9zw2"><span class="badge badge-success" title="80"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Yahoo's copyright license for groups limited for purpose</li><li id="point-yahoo-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li><li id="point-yahoo-legal-name-registration"><span class="badge badge-warning" title="20"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;You must provide your legal name upon registration</li><li id="point-yahoo-q782XE2RUss"><span class="badge badge-neutral" title="15"><i class="icon-asterisk icon-white">⋅</i></span>&nbsp;Your account can be suspended for several reasons</li></ul><a class="modal-link" data-service-name="yahoo" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="wikipedia,wikipedia.org" id="wikipedia-tosdr" class="span6 service-nutshell"><h3><img src="logo/wikipedia.png" class="favlogo"><a class="modal-link" data-service-name="wikipedia" href="#wikipedia">Wikipedia</a><div id="wikipedia-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-wikipedia-8muChbk0S-A"><span class="badge badge-success" title="90"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;You publish your contributions under free licenses</li><li id="point-wikipedia-NA_buKmTvoE"><span class="badge badge-success" title="30"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;You can give comments before changes</li><li id="point-wikipedia-10XvYuC-JvA"><span class="badge badge-success" title="20"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Wikipedia can block your account</li><li id="point-wikipedia-qui-0ATIaX4"><span class="badge badge-success" title="20"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Wikipedia uses temporary session cookies</li></ul><a class="modal-link" data-service-name="wikipedia" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="microsoft,microsoft.com" id="microsoft-tosdr" class="span6 service-nutshell"><h3><img src="logo/microsoft.png" class="favlogo"><a class="modal-link" data-service-name="microsoft" href="#microsoft">Microsoft Services</a><div id="microsoft-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-microsoft-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li><li id="point-microsoft--TtwxZGKRKQ"><span class="badge badge-warning" title="60"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Bing uses web beacons to track you across the internet</li><li id="point-microsoft-3e_7ai3Aljc"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;No promise to inform of government requests</li><li id="point-microsoft-6Rb57dXnJVQ"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Lawsuit and class action waiver. Arbitration for dispute resolution in the United States</li><li id="point-microsoft-1G9EmI7cCEk"><span class="badge badge-success" title="40"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Microsoft allows you to opt out of targeted advertising</li></ul><a class="modal-link" data-service-name="microsoft" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="twitter,identi-ca,seenthis,twitter.com" id="twitter-tosdr" class="span6 service-nutshell"><h3><img src="logo/twitter.png" class="favlogo"><a class="modal-link" data-service-name="twitter" href="#twitter">twitter</a><div id="twitter-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-twitter-X6_GxyBSVnE"><span class="badge badge-success" title="80"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Twitter deletes tracking data in 10 days and offers an opt-out</li><li id="point-twitter-tmXfQIGPTvs"><span class="badge badge-warning" title="80"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Very broad copyright license on your content</li><li id="point-twitter-0Q-ZHqdSZ3g"><span class="badge badge-success" title="40"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;You can retrieve an archive of your data</li><li id="point-twitter--B4iO-9xHvg"><span class="badge badge-warning" title="35"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Critical changes to the terms with little users' involvement</li><li id="point-twitter-e0F4cavaJ4Q"><span class="badge badge-warning" title="25"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Twitter deletes your account after 30 days. It keeps the rights on your content. </li></ul><a class="modal-link" data-service-name="twitter" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="amazon,commerce,shop,amazon.com" id="amazon-tosdr" class="span6 service-nutshell"><h3><img src="logo/amazon.png" class="favlogo"><a class="modal-link" data-service-name="amazon" href="#amazon">Amazon</a><div id="amazon-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-amazon-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li><li id="point-amazon-E58aPtzP3jk"><span class="badge badge-warning" title="60"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;This service tracks you on other websites</li><li id="point-amazon-OegfPmV8ugo"><span class="badge badge-warning" title="30"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Amazon enables third-party advertisers to target you by default</li><li id="point-amazon-1zhceRPv3nM"><span class="badge badge-warning" title="20"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Amazon may sell user data as part of a business transfer</li></ul><a class="modal-link" data-service-name="amazon" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="wordpress-com,wordpress.com" id="wordpress-com-tosdr" class="span6 service-nutshell"><h3><img src="logo/wordpress-com.png" class="favlogo"><a class="modal-link" data-service-name="wordpress-com" href="#wordpress-com">Wordpress.com</a><div id="wordpress-com-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-wordpress-com-kizrN7qb1Ck5"><span class="badge badge-success" title="80"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Limited copyright license to Wordpress.com including for promotion</li><li id="point-wordpress-com-T98obrJsjJA-2"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;You cannot delete your account</li><li id="point-wordpress-com-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li></ul><a class="modal-link" data-service-name="wordpress-com" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="apple,apple.com" id="apple-tosdr" class="span6 service-nutshell"><h3><img src="logo/apple.png" class="favlogo"><a class="modal-link" data-service-name="apple" href="#apple">Apple</a><div id="apple-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-apple-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li></ul><a class="modal-link" data-service-name="apple" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="flickr,photos,pictures,twitpic,500px,flickr.com,yahoo" id="flickr-tosdr" class="span6 service-nutshell"><h3><img src="logo/flickr.png" class="favlogo"><a class="modal-link" data-service-name="flickr" href="#flickr">Flickr</a><div id="flickr-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-flickr-WEwv5V2M9zw"><span class="badge badge-success" title="80"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Yahoo's copyright license for photos, graphics, audio and video limited for purpose</li><li id="point-flickr-K1M7Vj1W1VM"><span class="badge badge-success" title="10"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Flickr lets you choose a copyright license</li><li id="point-flickr-U11qApwNL2M"><span class="badge badge-neutral" title="0"><i class="icon-asterisk icon-white">⋅</i></span>&nbsp;Users are subject to Yahoo!'s terms</li><li id="point-flickr-sZ6MVIwA-tE"><span class="badge badge-success" title="0"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;You can chose with whom you share your photo</li></ul><a class="modal-link" data-service-name="flickr" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="netflix,https://signup.netflix.com/" id="netflix-tosdr" class="span6 service-nutshell"><h3><img src="logo/netflix.png" class="favlogo"><a class="modal-link" data-service-name="netflix" href="#netflix">netflix</a><div id="netflix-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-netflix-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li><li id="point-netflix-L5pl0Vn9lKY-4"><span class="badge badge-success" title="50"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Users can request access and deletion of personal info.</li><li id="point-netflix-L5pl0Vn9lKY-11"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Lawsuit and class action waiver. Arbitration agreement. Survives termination of ToU agreement.</li><li id="point-netflix-L5pl0Vn9lKY-10"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Netflix can terminate your account for any reason without notice.</li><li id="point-netflix-L5pl0Vn9lKY-3"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Netflix reserve the right to disclose personal info, no notification.</li></ul><a class="modal-link" data-service-name="netflix" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="instagram,instagram.com" id="instagram-tosdr" class="span6 service-nutshell"><h3><img src="logo/instagram.png" class="favlogo"><a class="modal-link" data-service-name="instagram" href="#instagram">Instagram</a><div id="instagram-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-instagram-wy9QcF5zQII"><span class="badge badge-warning" title="80"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Very broad copyright license on your content</li><li id="point-instagram-KoJc2tTrdFQ"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;You waive your right to a class action</li><li id="point-instagram-at-their-discretion-with-notice"><span class="badge badge-success" title="30"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Terms may be changed at their discretion, but they will notify you before.</li></ul><a class="modal-link" data-service-name="instagram" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="dropbox,spideroak,dropbox.com" id="dropbox-tosdr" class="span6 service-nutshell"><h3><img src="logo/dropbox.png" class="favlogo"><a class="modal-link" data-service-name="dropbox" href="#dropbox">Dropbox</a><div id="dropbox-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-dropbox-any-time-with-notice"><span class="badge badge-neutral" title="0"><i class="icon-asterisk icon-white">⋅</i></span>&nbsp;Terms may be changed at any time, but you will be notified.</li><li id="point-dropbox-td68YSswb-w"><span class="badge badge-neutral" title="0"><i class="icon-asterisk icon-white">⋅</i></span>&nbsp;Dropbox will notify of changes on the terms</li></ul><a class="modal-link" data-service-name="dropbox" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="skype,skype.com" id="skype-tosdr" class="span6 service-nutshell"><h3><img src="logo/skype.png" class="favlogo"><a class="modal-link" data-service-name="skype" href="#skype">Skype</a><div id="skype-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-skype-T98obrJsjJA-2"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;You cannot delete your account</li><li id="point-skype-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li><li id="point-skype-1eVPJrGH8d8"><span class="badge badge-warning" title="40"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;You agree never to publish reputation-damaging opinions about Skype</li></ul><a class="modal-link" data-service-name="skype" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="rapidshare" id="rapidshare-tosdr" class="span6 service-nutshell"><h3><img src="logo/rapidshare.png" class="favlogo"><a class="modal-link" data-service-name="rapidshare" href="#rapidshare">Rapidshare</a><div id="rapidshare-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-rapidshare-T98obrJsjJA-2"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;You cannot delete your account</li><li id="point-rapidshare-CYxkhPROM0U"><span class="badge badge-success" title="60"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Rapidshare uses personal information for limited purposes</li><li id="point-rapidshare-hlI-572bFho"><span class="badge badge-success" title="50"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Rapidshare won't share information to a requesting authority without a legal basis</li><li id="point-rapidshare--BdGb47IMyM"><span class="badge badge-success" title="40"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;4 weeks to review changes for paying users</li><li id="point-rapidshare-DWrWnxYqe48"><span class="badge badge-success" title="40"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Rapidshare does not index or open the files</li></ul><a class="modal-link" data-service-name="rapidshare" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="xing,professional,jobs,linkedin,xing.com" id="xing-tosdr" class="span6 service-nutshell"><h3><img src="logo/xing.png" class="favlogo"><a class="modal-link" data-service-name="xing" href="#xing">XING</a><div id="xing-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-xing-no-pseudos-allowed"><span class="badge badge-warning" title="20"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;No pseudonym allowed</li></ul><a class="modal-link" data-service-name="xing" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="bit-ly,https://bitly.com/" id="bit-ly-tosdr" class="span6 service-nutshell"><h3><img src="logo/bit-ly.png" class="favlogo"><a class="modal-link" data-service-name="bit-ly" href="#bit-ly">bitly</a><div id="bit-ly-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-bit-ly-T98obrJsjJA-2"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;You cannot delete your account</li></ul><a class="modal-link" data-service-name="bit-ly" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="zoosk" id="zoosk-tosdr" class="span6 service-nutshell"><h3><img src="logo/zoosk.png" class="favlogo"><a class="modal-link" data-service-name="zoosk" href="#zoosk">Zoosk</a><div id="zoosk-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-zoosk-T98obrJsjJA-2"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;You cannot delete your account</li></ul><a class="modal-link" data-service-name="zoosk" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="evernote,http://evernote.com/" id="evernote-tosdr" class="span6 service-nutshell"><h3><img src="logo/evernote.png" class="favlogo"><a class="modal-link" data-service-name="evernote" href="#evernote">Evernote</a><div id="evernote-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-evernote-T98obrJsjJA-2"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;You cannot delete your account</li></ul><a class="modal-link" data-service-name="evernote" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="gravatar,gravatar.com" id="gravatar-tosdr" class="span6 service-nutshell"><h3><img src="logo/gravatar.png" class="favlogo"><a class="modal-link" data-service-name="gravatar" href="#gravatar">Gravatar</a><div id="gravatar-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-gravatar-T98obrJsjJA"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;No right to leave the service</li><li id="point-gravatar-Kj5tyqxJkz4"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Broad copyright license to perform the service</li></ul><a class="modal-link" data-service-name="gravatar" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="couchsurfing,https://www.couchsurfing.org/" id="couchsurfing-tosdr" class="span6 service-nutshell"><h3><img src="logo/couchsurfing.png" class="favlogo"><a class="modal-link" data-service-name="couchsurfing" href="#couchsurfing">couchsurfing</a><div id="couchsurfing-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-couchsurfing-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li><li id="point-couchsurfing-BmzBPGyHGW0"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Couchsurfing may close your account at their sole discretion</li><li id="point-couchsurfing-dQV8notmhfI"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;The copyright license on user data is broader than necessary</li><li id="point-couchsurfing-1wWcVuiCJ2Y"><span class="badge badge-warning" title="25"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Couchsurfing keeps the license on your content, even after you close your account</li><li id="point-couchsurfing-oZ1VvxnWoeM"><span class="badge badge-warning" title="25"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Couchsurfing may retain your data after deactivation for legitimate business purposes</li></ul><a class="modal-link" data-service-name="couchsurfing" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="nabble" id="nabble-tosdr" class="span6 service-nutshell"><h3><img src="logo/nabble.png" class="favlogo"><a class="modal-link" data-service-name="nabble" href="#nabble">Nabble</a><div id="nabble-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-nabble-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li></ul><a class="modal-link" data-service-name="nabble" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="bearshare,www.bearshare.com/" id="bearshare-tosdr" class="span6 service-nutshell"><h3><img src="logo/bearshare.png" class="favlogo"><a class="modal-link" data-service-name="bearshare" href="#bearshare">BearShare</a><div id="bearshare-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-bearshare-T98obrJsjJA-2"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;You cannot delete your account</li></ul><a class="modal-link" data-service-name="bearshare" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="olx" id="olx-tosdr" class="span6 service-nutshell"><h3><img src="logo/olx.png" class="favlogo"><a class="modal-link" data-service-name="olx" href="#olx">OLX</a><div id="olx-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-olx-T98obrJsjJA-2"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;You cannot delete your account</li></ul><a class="modal-link" data-service-name="olx" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="runescape" id="runescape-tosdr" class="span6 service-nutshell"><h3><img src="logo/runescape.png" class="favlogo"><a class="modal-link" data-service-name="runescape" href="#runescape">RuneScape</a><div id="runescape-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-runescape-T98obrJsjJA-2"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;You cannot delete your account</li></ul><a class="modal-link" data-service-name="runescape" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="ebuddy,http://www.ebuddy.com/#msn" id="ebuddy-tosdr" class="span6 service-nutshell"><h3><img src="logo/ebuddy.png" class="favlogo"><a class="modal-link" data-service-name="ebuddy" href="#ebuddy">eBuddy</a><div id="ebuddy-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-ebuddy-T98obrJsjJA-2"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;You cannot delete your account</li></ul><a class="modal-link" data-service-name="ebuddy" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="vbulletin,phpbb,http://www.vbulletin.com" id="vbulletin-tosdr" class="span6 service-nutshell"><h3><img src="logo/vbulletin.png" class="favlogo"><a class="modal-link" data-service-name="vbulletin" href="#vbulletin">vBulletin</a><div id="vbulletin-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-vbulletin-T98obrJsjJA-2"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;You cannot delete your account</li></ul><a class="modal-link" data-service-name="vbulletin" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="phpbb,vbulletin,https://www.phpbb.com" id="phpbb-tosdr" class="span6 service-nutshell"><h3><img src="logo/phpbb.png" class="favlogo"><a class="modal-link" data-service-name="phpbb" href="#phpbb">phpBB</a><div id="phpbb-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-phpbb-T98obrJsjJA-2"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;You cannot delete your account</li></ul><a class="modal-link" data-service-name="phpbb" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="whatsapp" id="whatsapp-tosdr" class="span6 service-nutshell"><h3><img src="logo/whatsapp.png" class="favlogo"><a class="modal-link" data-service-name="whatsapp" href="#whatsapp">WhatsApp</a><div id="whatsapp-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-whatsapp-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li></ul><a class="modal-link" data-service-name="whatsapp" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="freeforums,phpbb,http://www.freeforums.org" id="freeforums-tosdr" class="span6 service-nutshell"><h3><img src="logo/freeforums.png" class="favlogo"><a class="modal-link" data-service-name="freeforums" href="#freeforums">Freeforums</a><div id="freeforums-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-freeforums-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li></ul><a class="modal-link" data-service-name="freeforums" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="ifttt,ifttt.com" id="ifttt-tosdr" class="span6 service-nutshell"><h3><img src="logo/ifttt.png" class="favlogo"><a class="modal-link" data-service-name="ifttt" href="#ifttt">IFTTT</a><div id="ifttt-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-ifttt-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li></ul><a class="modal-link" data-service-name="ifttt" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="informe" id="informe-tosdr" class="span6 service-nutshell"><h3><img src="logo/informe.png" class="favlogo"><a class="modal-link" data-service-name="informe" href="#informe">Informe</a><div id="informe-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-informe-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li></ul><a class="modal-link" data-service-name="informe" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="identi-ca,identi.ca,status-net" id="identi-ca-tosdr" class="span6 service-nutshell"><h3><img src="logo/identi-ca.png" class="favlogo"><a class="modal-link" data-service-name="identi-ca" href="#identi-ca">identi.ca</a><div id="identi-ca-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-identi-ca-kizrN7qb1Ck3"><span class="badge badge-success" title="90"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Content published under a free license</li></ul><a class="modal-link" data-service-name="identi-ca" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="xfire" id="xfire-tosdr" class="span6 service-nutshell"><h3><img src="logo/xfire.png" class="favlogo"><a class="modal-link" data-service-name="xfire" href="#xfire">Xfire</a><div id="xfire-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-xfire-T98obrJsjJA-2"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;You cannot delete your account</li></ul><a class="modal-link" data-service-name="xfire" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="app-net,tweet,microblog,twitter,seenthis,identi-ca,app.net" id="app-net-tosdr" class="span6 service-nutshell"><h3><img src="logo/app-net.png" class="favlogo"><a class="modal-link" data-service-name="app-net" href="#app-net">App.net</a><div id="app-net-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-app-net-zqgg8oLZ_no"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Changes can happen at any time and sometimes without notice.</li><li id="point-app-net-6HDli9X01C8"><span class="badge badge-warning" title="60"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;You defend, indemnify, and hold app.net harmless in case of a claim related to your use of the service</li><li id="point-app-net-OqIkAS2uwmE-6"><span class="badge badge-success" title="50"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;You can delete your content</li><li id="point-app-net-OqIkAS2uwmE-1"><span class="badge badge-success" title="30"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;App.net request feedback from users</li><li id="point-app-net-OqIkAS2uwmE-8"><span class="badge badge-warning" title="20"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;You may not scrape the site</li></ul><a class="modal-link" data-service-name="app-net" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="videobb" id="videobb-tosdr" class="span6 service-nutshell"><h3><img src="logo/videobb.png" class="favlogo"><a class="modal-link" data-service-name="videobb" href="#videobb">videoBB</a><div id="videobb-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-videobb-T98obrJsjJA-2"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;You cannot delete your account</li></ul><a class="modal-link" data-service-name="videobb" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="flattr,paypal,flattr.com" id="flattr-tosdr" class="span6 service-nutshell"><h3><img src="logo/flattr.png" class="favlogo"><a class="modal-link" data-service-name="flattr" href="#flattr">Flattr</a><div id="flattr-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-flattr-_ZNQ9J07ntI"><span class="badge badge-neutral" title="15"><i class="icon-asterisk icon-white">⋅</i></span>&nbsp;Age limit of 18</li><li id="point-flattr-30ceOFEBEaA"><span class="badge badge-warning" title="10"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Flattr allows third-party cookies</li><li id="point-flattr-any-time-with-notice"><span class="badge badge-neutral" title="0"><i class="icon-asterisk icon-white">⋅</i></span>&nbsp;Terms may be changed at any time, but you will be notified.</li></ul><a class="modal-link" data-service-name="flattr" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="habbo,http://www.habbo.com/" id="habbo-tosdr" class="span6 service-nutshell"><h3><img src="logo/habbo.png" class="favlogo"><a class="modal-link" data-service-name="habbo" href="#habbo">Habbo</a><div id="habbo-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-habbo-T98obrJsjJA-2"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;You cannot delete your account</li></ul><a class="modal-link" data-service-name="habbo" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="sonic-net,sonic.net" id="sonic-net-tosdr" class="span6 service-nutshell"><h3><img src="logo/sonic-net.png" class="favlogo"><a class="modal-link" data-service-name="sonic-net" href="#sonic-net">Sonic.net</a><div id="sonic-net-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-sonic-net-nuaSVr9YlaA"><span class="badge badge-success" title="80"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;They delete user logs after 2 weeks</li></ul><a class="modal-link" data-service-name="sonic-net" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="world-of-warcraft" id="world-of-warcraft-tosdr" class="span6 service-nutshell"><h3><img src="logo/world-of-warcraft.png" class="favlogo"><a class="modal-link" data-service-name="world-of-warcraft" href="#world-of-warcraft">World of Warcraft</a><div id="world-of-warcraft-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-world-of-warcraft-T98obrJsjJA-2"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;You cannot delete your account</li></ul><a class="modal-link" data-service-name="world-of-warcraft" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="steam,store.steampowered.com" id="steam-tosdr" class="span6 service-nutshell"><h3><img src="logo/steam.png" class="favlogo"><a class="modal-link" data-service-name="steam" href="#steam">Steam</a><div id="steam-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-steam-rhykox7XUfs8"><span class="badge badge-warning" title="80"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Defend and indemnify Valve. Survives termination of the agreement.</li><li id="point-steam-rhykox7XUfs16"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Trial and class action waiver</li><li id="point-steam-rhykox7XUfs12"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Valve can cancel your account at any time.</li><li id="point-steam-rhykox7XUfs6"><span class="badge badge-success" title="50"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Can request review and/or removal of personally identifiable info.</li><li id="point-steam-rhykox7XUfs10"><span class="badge badge-neutral" title="50"><i class="icon-asterisk icon-white">⋅</i></span>&nbsp;No refund policy</li></ul><a class="modal-link" data-service-name="steam" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="hypster,http://hypster.com" id="hypster-tosdr" class="span6 service-nutshell"><h3><img src="logo/hypster.png" class="favlogo"><a class="modal-link" data-service-name="hypster" href="#hypster">Hypster</a><div id="hypster-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-hypster-T98obrJsjJA-2"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;You cannot delete your account</li></ul><a class="modal-link" data-service-name="hypster" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="wordfeud" id="wordfeud-tosdr" class="span6 service-nutshell"><h3><img src="logo/wordfeud.png" class="favlogo"><a class="modal-link" data-service-name="wordfeud" href="#wordfeud">Wordfeud</a><div id="wordfeud-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-wordfeud-T98obrJsjJA-2"><span class="badge badge-important" title="70"><i class="icon-remove icon-white">×</i></span>&nbsp;You cannot delete your account</li></ul><a class="modal-link" data-service-name="wordfeud" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="owncube,owncube.com" id="owncube-tosdr" class="span6 service-nutshell"><h3><img src="logo/owncube.png" class="favlogo"><a class="modal-link" data-service-name="owncube" href="#owncube">OwnCube</a><div id="owncube-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-owncube-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li><li id="point-owncube-QzpPtRmNxks"><span class="badge badge-success" title="25"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;user data is not sold</li><li id="point-owncube-naPvRf-l3VM"><span class="badge badge-neutral" title="15"><i class="icon-asterisk icon-white">⋅</i></span>&nbsp;they can remove your account after complaints</li></ul><a class="modal-link" data-service-name="owncube" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="allrecipes" id="allrecipes-tosdr" class="span6 service-nutshell"><h3><img src="logo/allrecipes.png" class="favlogo"><a class="modal-link" data-service-name="allrecipes" href="#allrecipes">allrecipes</a><div id="allrecipes-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-allrecipes-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li></ul><a class="modal-link" data-service-name="allrecipes" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="tumblr,blog,wordpress-com,facebook,twitter,tumblr.com" id="tumblr-tosdr" class="span6 service-nutshell"><h3><img src="logo/tumblr.png" class="favlogo"><a class="modal-link" data-service-name="tumblr" href="#tumblr">Tumblr</a><div id="tumblr-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-tumblr--R5tO7eajsY"><span class="badge badge-success" title="50"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Tumblr provides access to previous TOS and privacy policy</li><li id="point-tumblr-3jL7bhVbaag"><span class="badge badge-warning" title="25"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Tumblr get a limited but eternal copyright license on your creations</li><li id="point-tumblr-1WKEDu7pH70"><span class="badge badge-success" title="20"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Third parties used by Tumblr are bound by confidentiality obligations</li><li id="point-tumblr-0drDrvlANpI"><span class="badge badge-warning" title="10"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Tumblr requires third party cookies</li><li id="point-tumblr-q-fT5DcxfF8"><span class="badge badge-success" title="10"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;You maintain ownership of your Tumblr content</li></ul><a class="modal-link" data-service-name="tumblr" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="disqus,blog,comments,disqus.com" id="disqus-tosdr" class="span6 service-nutshell"><h3><img src="logo/disqus.png" class="favlogo"><a class="modal-link" data-service-name="disqus" href="#disqus">Disqus</a><div id="disqus-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-disqus-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li><li id="point-disqus--uXL8PACYAM"><span class="badge badge-success" title="50"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Disqus will help you react to others infringing on your copyright</li></ul><a class="modal-link" data-service-name="disqus" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="coursera" id="coursera-tosdr" class="span6 service-nutshell"><h3><img src="logo/coursera.png" class="favlogo"><a class="modal-link" data-service-name="coursera" href="#coursera">coursera</a><div id="coursera-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-coursera-XWJFKNMq0b4"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Coursera can change Terms of Service without notice and with immediate effect.</li></ul><a class="modal-link" data-service-name="coursera" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="lastpass" id="lastpass-tosdr" class="span6 service-nutshell"><h3><img src="logo/lastpass.png" class="favlogo"><a class="modal-link" data-service-name="lastpass" href="#lastpass">lastpass</a><div id="lastpass-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-lastpass-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li></ul><a class="modal-link" data-service-name="lastpass" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="envato" id="envato-tosdr" class="span6 service-nutshell"><h3><img src="logo/envato.png" class="favlogo"><a class="modal-link" data-service-name="envato" href="#envato">envato</a><div id="envato-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-envato-any-time-with-notice"><span class="badge badge-neutral" title="0"><i class="icon-asterisk icon-white">⋅</i></span>&nbsp;Terms may be changed at any time, but you will be notified.</li></ul><a class="modal-link" data-service-name="envato" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="grammarly,grammarly.com" id="grammarly-tosdr" class="span6 service-nutshell"><h3><img src="logo/grammarly.png" class="favlogo"><a class="modal-link" data-service-name="grammarly" href="#grammarly">Grammarly</a><div id="grammarly-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-grammarly-0mK5OiQsnTk"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;No promise to inform about government requests</li><li id="point-grammarly-QLfqgcHN8N0"><span class="badge badge-warning" title="30"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Grammarly usage restrictions</li><li id="point-grammarly-4RAIq72Baxk"><span class="badge badge-warning" title="20"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Grammarly doesn't list pricing packages without signing up</li><li id="point-grammarly-6tV-Tf0IAU8"><span class="badge badge-warning" title="20"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Grammarly does not notify users before being involved in a merger, sale, or acquisition</li><li id="point-grammarly-NodO6svScog"><span class="badge badge-neutral" title="10"><i class="icon-asterisk icon-white">⋅</i></span>&nbsp;Grammarly uses third-party cookies and Google to show ads</li></ul><a class="modal-link" data-service-name="grammarly" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="microsoft-store" id="microsoft-store-tosdr" class="span6 service-nutshell"><h3><img src="logo/microsoft-store.png" class="favlogo"><a class="modal-link" data-service-name="microsoft-store" href="#microsoft-store">Microsoft Store</a><div id="microsoft-store-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-microsoft-store-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li></ul><a class="modal-link" data-service-name="microsoft-store" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="mint.com" id="mint.com-tosdr" class="span6 service-nutshell"><h3><img src="logo/mint.com.png" class="favlogo"><a class="modal-link" data-service-name="mint.com" href="#mint.com">mint</a><div id="mint.com-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-mint.com-w554gOebgik"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Mint.com may change their terms at any time without pro-active notice</li><li id="point-mint.com-GK59fJzcbu8"><span class="badge badge-warning" title="20"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Mint.com may transfer your data as part of a business transfer</li></ul><a class="modal-link" data-service-name="mint.com" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="jagex" id="jagex-tosdr" class="span6 service-nutshell"><h3><img src="logo/jagex.png" class="favlogo"><a class="modal-link" data-service-name="jagex" href="#jagex">jagex</a><div id="jagex-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-jagex-WKXNggcJhIQ"><span class="badge badge-success" title="30"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;For paying users, TOS and Privacy Policy changes don't apply until the next renewal date</li></ul><a class="modal-link" data-service-name="jagex" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="faranow" id="faranow-tosdr" class="span6 service-nutshell"><h3><img src="logo/faranow.png" class="favlogo"><a class="modal-link" data-service-name="faranow" href="#faranow">faranow</a><div id="faranow-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-faranow-any-time-without-notice"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Terms may be changed any time at their discretion, without notice to the user</li></ul><a class="modal-link" data-service-name="faranow" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="apple-icloud,dropbox,apple,icloud.com" id="apple-icloud-tosdr" class="span6 service-nutshell"><h3><img src="logo/apple-icloud.png" class="favlogo"><a class="modal-link" data-service-name="apple-icloud" href="#apple-icloud">Apple iCloud</a><div id="apple-icloud-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-apple-icloud-fWJwFKMGP24"><span class="badge badge-important" title="50"><i class="icon-remove icon-white">×</i></span>&nbsp;They can delete any of your data (files, music, messages, etc.) at any time and without notice</li></ul><a class="modal-link" data-service-name="apple-icloud" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="spotify,soundcloud,spotify.com" id="spotify-tosdr" class="span6 service-nutshell"><h3><img src="logo/spotify.png" class="favlogo"><a class="modal-link" data-service-name="spotify" href="#spotify">Spotify</a><div id="spotify-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-spotify-SsibwYhQI6M"><span class="badge badge-warning" title="80"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;You grant perpetual license to anything you publish</li><li id="point-spotify-Kuubl4Eaxd0"><span class="badge badge-success" title="50"><i class="icon-thumbs-up icon-white">+</i></span>&nbsp;Spotify states risks of public information</li><li id="point-spotify-0_MR5Jg90Qc"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;No promise to inform about government requests</li><li id="point-spotify-NE5Y7fPVdwo"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Spotify may transfer and process your data to somewhere outside of your country</li><li id="point-spotify-1i3hOEOUGKE"><span class="badge badge-warning" title="50"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Spotify can delete your account without telling you</li></ul><a class="modal-link" data-service-name="spotify" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
	<div data-search="kippt" id="kippt-tosdr" class="span6 service-nutshell"><h3><img src="logo/kippt.png" class="favlogo"><a class="modal-link" data-service-name="kippt" href="#kippt">Kippt</a><div id="kippt-rating" class="service-rating"><a title="Learn more about our classification" href="classification.html"><span class="label false">No Class Yet</span></a></div></h3><section class="specificissues"><ul class="tosdr-points"><li id="point-kippt-RIlEfohwkoM"><span class="badge badge-warning" title="70"><i class="icon-thumbs-down icon-white">-</i></span>&nbsp;Kippt may change their privacy policy without prior notice</li></ul><a class="modal-link" data-service-name="kippt" href="#"><i class="icon  icon-th-list"></i> More details</a></section></div>
</div>

            </section>

        </div> <!-- /container -->

        <footer id="bottom">
            <div class="container">
                <nav id="sitemap">
                    <ul class="row">
                        <li class="span3"><a href="https://tosdr.org/index.html">Home</a>
                            <ul>
                                <li><a href="https://tosdr.org/index.html#services">Rated Services</a></li>
                                <li><a href="https://tosdr.org/topics.html#topics">Rated Topics</a></li>
                                <li><a href="https://tosdr.org/downloads.html">Download browser extensions</a></li>
                            </ul>
                        </li>
                        <li class="span3"><a href="https://tosdr.org/about.html">About</a>
                            <ul>
                                <li><a href="https://tosdr.org/about.html#contact">Contact us</a></li>
                                <li><a href="https://tosdr.org/classification.html">Classification</a></li>
                                <li><a href="https://tosdr.org/legal.html">Legal</a></li>
                                <li><a href="https://tosdr.org/blog/index.html">Blog</a></li>
                            </ul>
                        </li>
                        <li class="span3"><a href="https://tosdr.org/contribute.html">Contribute</a>
                            <ul>
                                <li><a href="https://tosdr.org/contribute.html#donate">Donate</a></li><li><a href="https://tosdr.org/contribute.html#join">Join us</a></li>
                                <li><a href="https://tosdr.org/get-involved.html">Get involved</a></li>
                                <li><a href="https://tosdr.org/api.html">API</a></li>
                            </ul>
                        </li>
                        <li class="span3">Spread
                            <ul>
                                <li><a href="http://twitter.com/tosdr">Follow us on twitter</a></li>
                                <li><a href="https://plus.google.com/b/117929815628330307285/117929815628330307285/about">Add on Google+</a></li><li><a href="https://www.facebook.com/TermsOfServiceDidntRead">Like us on Facebook</a></li>
                                <li><a href="http://github.com/tosdr/">Fork us on GitHub</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <p id="credits"><strong><a href="https://tosdr.org">Terms of Service; Didn&apos;t Read</a></strong> is a project inspired by Aza Raskin&apos;s <a href="http://azarask.in/blog/post/privacy-icons/">Privacy Icons</a> and EFF&apos;s <a href="https://tosback.org/">TOSBack</a> (which we now collaborate on). Also related: <a href="http://www.opennotice.org/">OpenNotice</a>.</p>

                <p id="legalinfo"><strong>Nothing here should be considered legal advice</strong>. We express our opinion with no guarantee and we do not endorse any service in any way. Please refer to a qualified attorney for legal advice. <strong>Reading ToS;DR is in no way a replacement for reading the full terms to which you are bound.</strong> Disclosure: a list of donors and supporters <a href="https://tosdr.org/thanks.html">is published</a>. <a href="https://tosdr.org/legal.html">All legal information and Imprint</a>.</p>


                <p id="licensing"><a href="https://tosdr.org">ToS;DR</a> is Free Software, licensed under the GNU Affero General Public License (<a href="http://www.gnu.org/licenses/agpl-3.0-standalone.html" rel="license">AGPL-3.0</a>). Offer for <a href="https://github.com/tosdr/tosdr.org/zipball/master">Source (zip)</a>. The <code>.json</code> data inside the <a href="https://github.com/tosdr/tosdr.org/tree/master/services"><code>services/</code></a> and <a href="https://github.com/tosdr/tosdr.org/tree/master/points"><code>points/</code></a> directories are  also licensed under the Attribution - Share Alike (<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>). Icons by <a href="http://glyphicons.com/glyphicons-licenses/">Glyphicons</a> used under a CC BY <a href="http://creativecommons.org/licenses/by/3.0/deed.en">3.0  Unported license</a>. Thumbs Up and Thumbs Down icons modified by Jan.</p>

                <p id="technical" class="center"><span style="color:#999">Un</span>hosted by <a href="https://5apps.com/apps/512cb93cbc73cb2f84000002"><img src="img/unhostedby5apps.png" alt="5apps" /></a>
            </div>
        </footer>

        <!--		<script src="bootstrap/js/bootstrap-twipsy.js"></script>-->
        <script src="bootstrap/js/bootstrap-collapse.js"></script>
        <script src="bootstrap/js/bootstrap-modal.js"></script>
        <script src="bootstrap/js/bootstrap-transition.js"></script>
        <!--		<script src="bootstrap/js/bootstrap-typeahead.js"></script>-->
        <script src="bootstrap/js/bootstrap-alert.js"></script>
        <script src="js/tosdr.js"></script>
        <script src="js/services.js"></script>
    </body>
</html>
